bin.includes = ../common/lib/apache/commons/cli/commons-cli-1.2.jar,\
               ../common/lib/ist_utilities/ist_utilities.jar,\
               ../common/lib/jdom/jdom.jar,\
               ../common/lib/apache/ant/ant.jar,\
               license/,\
               META-INF/,\
               build/jar/jgralab.jar
src.includes = build/jar/jgralab.jar
bin.excludes = bin/de/uni_koblenz/jgralabtest/
